# DEPI_Project

Bookify Hotel Reservation/: Bookify Hotel Reservation.csproj  Bookify Hotel Reservation.sln  Bookify.Web.csproj  Program.cs  appsettings.json
Bookify Hotel Reservation System/: Bookify Hotel Reservation System.csproj  Bookify.sln  Program.cs  README.md
Bookify Hotel Reservation System/Bookify.Data/: ApplicationDbContext.cs  Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
Bookify Hotel Reservation System/Bookify.Data/Entities/: ApplicationUser.cs  Booking.cs  Room.cs  RoomType.cs
Bookify Hotel Reservation System/Bookify.Data/Migrations/: 20251122205603_InitialCreate.Designer.cs  20251122205603_InitialCreate.cs  20251122211526_SeedAndImages.Designer.cs  20251122211526_SeedAndImages.cs  20251122212941_DarkThemeAmenities.Designer.cs  20251122212941_DarkThemeAmenities.cs  ApplicationDbContextModelSnapshot.cs
Bookify Hotel Reservation System/Bookify.Data/Repositories/: BookingRepository.cs  GenericRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IRoomRepository.cs  (+1 more)
Bookify Hotel Reservation System/Bookify.Services/: Bookify.Services.csproj  BookingService.cs  Class1.cs  IBookingService.cs  IRoomService.cs  RoomService.cs
Bookify Hotel Reservation System/Bookify.Web/: Bookify.Web.csproj  Program.cs  appsettings.json
Bookify Hotel Reservation System/Controllers/: HomeController.cs
Bookify Hotel Reservation System/Models/: ErrorViewModel.cs
Bookify Hotel Reservation System/Properties/: launchSettings.json
Bookify Hotel Reservation System/Views/: _ViewImports.cshtml
Bookify Hotel Reservation/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs
Bookify Hotel Reservation/Models/: ErrorViewModel.cs
Bookify Hotel Reservation/Properties/: launchSettings.json
Bookify Hotel Reservation/Views/: _ViewImports.cshtml
Bookify Hotel Reservation/Views/Account/: Login.cshtml  Register.cshtml
Bookify Hotel Reservation/Views/Admin/: Bookings.cshtml  Dashboard.cshtml  Rooms.cshtml
Bookify Hotel Reservation/Views/Booking/: BookingConfirmed.cshtml  BookingDetails.cshtml  MyBookings.cshtml  PaymentCancelled.cshtml  PaymentSuccess.cshtml
Bookify Hotel Reservation/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
Bookify Hotel Reservation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookify Hotel Reservation/wwwroot/css/: site.css
Bookify.Core/: Bookify.Core.csproj
Bookify.Core/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  Booking.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationCart.cs  Room.cs.cs  RoomDetailsViewModel.cs  RoomType.cs
Bookify.Data/: ApplicationDbContextFactory.cs  Bookify.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Bookify.Data/Data/: ApplicationDbContext.cs  DbInitializer.cs
Bookify.Data/Migrations/: 20251121121914_InitialMigration.Designer.cs  20251121121914_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRoomRepository.cs  RoomRepository.cs
Bookify.Services/: Bookify.Services.csproj
Bookify.Services/Services/: PaymentService.cs  ReservationCartService.cs
(+29 files in other folders)
